# Generated by Django 3.1.7 on 2021-06-11 04:30

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(max_length=255)),
                ('language', models.CharField(max_length=2)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('slug', models.SlugField()),
            ],
            options={
                'verbose_name_plural': 'categories',
            },
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.CharField(max_length=500)),
                ('slug', models.SlugField()),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='questions', to='debote.category')),
            ],
        ),
        migrations.CreateModel(
            name='DebateSession',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default=datetime.datetime(2021, 6, 11, 11, 30, 21, 988853), max_length=500)),
                ('session_max_duration', models.IntegerField(blank=True, default=0, null=True)),
                ('response_max_duration', models.IntegerField(blank=True, default=0, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='debate_sessions', to='debote.category')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='debate_sessions', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'debote_debate_sessions',
            },
        ),
        migrations.CreateModel(
            name='DebateInteraction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('response_by', models.CharField(choices=[('usr', 'User'), ('sys', 'System')], default='usr', max_length=3)),
                ('answered_at', models.DateTimeField(auto_now_add=True)),
                ('debate_session', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='debate_interactions', to='debote.debatesession')),
                ('question', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='debate_interactions', to='debote.question')),
            ],
            options={
                'db_table': 'debote_debate_interactions',
            },
        ),
    ]
