# Generated by Django 3.1.7 on 2021-06-12 02:15

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('debote', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='debatesession',
            name='finished_at',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='debatesession',
            name='name',
            field=models.CharField(default=datetime.datetime(2021, 6, 12, 9, 15, 40, 669000), max_length=500),
        ),
    ]
