# Generated by Django 3.1.7 on 2021-07-13 10:21

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('debote', '0002_auto_20210612_0915'),
    ]

    operations = [
        migrations.AddField(
            model_name='debateinteraction',
            name='confidence',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='debatesession',
            name='name',
            field=models.CharField(default=datetime.datetime(2021, 7, 13, 17, 21, 3, 315182), max_length=500),
        ),
    ]
